---
layout: page
title: Publications
subtitle: Publications
desc: Our most recent publications.
permalink: "/publications/"
---
<p>pub Leader (from July 2018 Assistant Professor at University of California Berkeley). A scientist interested in Genomics and Pla nt Immunity.  </p><p>2005. BSc in Plant Genetics and Microbiology, UC Berkeley </p><p>2011 PhD in Microbiology with Designated Emphasis in Genomics and Computational  Biology, UC Berkeley&nbsp;</p><div class="projects"><div class="grid no-gutters"><div class="unit one-third"><div class="project">
      </div>
    </div>
  </div><!-- grid -->
</div>
